PORT = 5000
DB_URI="mongodb+srv://ilyasbham1_db_user:1234@cluster0.opxkyw3.mongodb.net/ecommerce"
JWT_SECRET = DJFDSJFSDFJDFJ
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMTP_MAIL = ilyasbham1@gmail.com

SMTP_PASSWORD = olup dwpw lelj iqoc